# asciinator

asciinator/: .project  pom.xml
asciinator/src/main/java/org/snowjak/asciinator/: Character.java  CharacterSet.java  ConsoleApp.java  Coverage.java  GridSquareDefinition.java
asciinator/src/main/java/org/snowjak/asciinator/subdivision/: GridSquareSubdivisionScheme.java  Subdivision1x1.java  Subdivision2x2.java  Subdivision3x3.java
